# Profile configurations
spring.profiles.group.prod=prod
#spring.profiles.group.test=test
spring.profiles.group.dev=dev

# Default active profile
spring.profiles.active=dev

# Amazon S3 database config
amazon.s3.access-key=YOUR_ACCESS_KEY
amazon.s3.secret-key=YOUR_SECRET_KEY
amazon.s3.region=YOUR_S3_REGION
amazon.s3.bucket-name=shoploc-db

# Encoding config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
