# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5430/shoploc-db
spring.datasource.username=shoplocU
spring.datasource.password=shoplocP
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#URLs
#Front-end API URL
fe.url=http://localhost:3000/
#Back-end API URL
be.url=http://localhost:8080/

# Set the log level for Hibernate SQL statements to DEBUG
logging.level.org.hibernate.SQL=INFO

#Database initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

#JWT
jwt.secret=UK4pWEmDY95GT6f5mc0s4TayaXNc4rg877oD14YQolL3NnJw09st1aUNnWkB9HUw

#Server email information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoplocmimka@gmail.com
spring.mail.password=xrkp iihd psvf bzwo
spring.mail.properties.mail.sntp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Content
auth.message.username.invalid=Nom d'utilisateur incorrect.
auth.message.email.invalid=Adresse e-mail incorrecte.
auth.message.password.incorrect=Mot de passe incorrect.
register.message.email.exists=L'adresse e-mail est déjà associée à un compte existant.
register.message.username.exists=Ce nom d'utilisateur est déjà utilisé.
register.message.passwrods.different=Les mots de passes sont différents.