# Database connection properties for test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username=shoplocU
spring.datasource.password=shoplocP

#Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data-test.sql
