# Database connection properties for test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username=shoploc
spring.datasource.password=shoploc

#Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data-test.sql

#Fly config
server.address=0.0.0.0
server.port=8080