# Database connection properties
spring.datasource.url=jdbc:postgresql://bhjednfwotlbwckoljbc-postgresql.services.clever-cloud.com:50013/bhjednfwotlbwckoljbc
spring.datasource.username=uehyszojfeik89yl8ozx
spring.datasource.password=QChBkfx6zACcy2XYqyIWwlac7ignIm
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#URLs
fe.url=http://localhost:3000/
be.url=http://localhost:8080/

#Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

#JWT
jwt.secret=UK4pWEmDY95GT6f5mc0s4TayaXNc4rg877oD14YQolL3NnJw09st1aUNnWkB9HUw

#Server email information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoplocmimka@gmail.com
spring.mail.password=xrkp iihd psvf bzwo
spring.mail.properties.mail.sntp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true