# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5430/shoploc-db
spring.datasource.username=shoplocU
spring.datasource.password=shoplocP
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#URLs
#Back-end API URL
be.url=http://localhost:8080

# Set the log level for Hibernate SQL statements to DEBUG
logging.level.org.hibernate.SQL=INFO

#Database initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

#JWT
jwt.secret=UK4pWEmDY95GT6f5mc0s4TayaXNc4rg877oD14YQolL3NnJw09st1aUNnWkB9HUw

#Server email information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoplocmimka@gmail.com
spring.mail.password=xrkp iihd psvf bzwo
spring.mail.properties.mail.sntp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cros origin config
allowed.origin=http://localhost:3000

#Batch configs
batch.scheduled.cron.expression=0 */1 * * * *
