# Database connection properties
spring.datasource.url=jdbc:postgresql://bznfoavvdsqgnlteigmr-postgresql.services.clever-cloud.com:5432/bznfoavvdsqgnlteigmr
spring.datasource.username=u1vu1s4knt7s3ibn9vrd
spring.datasource.password=sM1vzllyBGIlJhLuBsx2
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

#JWT
jwt.secret=UK4pWEmDY95GT6f5mc0s4TayaXNc4rg877oD14YQolL3NnJw09st1aUNnWkB9HUw