# Profile configurations
spring.profiles.group.prod=prod
spring.profiles.group.dev=dev
spring.profiles.group.bi=bi

# Default active profile
spring.profiles.active=dev

# Supabase bucket config
bucket.jwt.token="sbp_bf30517e7e4a7fa363db3590d4b8a344e561756e"
bucket.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZG5vY293dGZ5am1xZW9tY2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4NDAyNjEsImV4cCI6MjAxODQxNjI2MX0._u_5EaRGhoUWuVXmkJNEAsSKqrhDgHmmsI_XV2idEIw
bucket.ref=acdnocowtfyjmqeomcec
bucket.name=shoploc-bucket

# Encoding config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Bacth
spring.batch.jdbc.initialize-schema=always

#VFP status management
vfp.minus.orders.to.enable=3

#file upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port = 8081
