# ShopLoc

./: .clever.json  .dockerignore  .gitignore  .gitmodules  Makefile  README.md  docker-compose.yml  package-lock.json  shoploc.pem
shoploc-be/: .clever.json  .clever.json.un~  .gitignore  Dockerfile  Makefile  README.md  clever.json  pom.xml
shoploc-be/.github/workflows/: ci.yml
shoploc-be/src/main/java/com/mimka/shoplocbe/: ShoplocBeApplication.java
shoploc-be/src/main/java/com/mimka/shoplocbe/batch/: BatchScheduler.java  CustomerOrdersReader.java  CustomerWriter.java  VFPStatusProcessor.java
shoploc-be/src/main/java/com/mimka/shoplocbe/bi/: BiCustomerConnectionComponent.java  BiGiftComponent.java  BiOrderComponent.java
shoploc-be/src/main/java/com/mimka/shoplocbe/configuration/: Config.java  SecurityConfig.java
shoploc-be/src/main/java/com/mimka/shoplocbe/configurations/: AmazonS3Config.java  BatchConfig.java  Config.java  CustomUserDetails.java  SecurityConfig.java
shoploc-be/src/main/java/com/mimka/shoplocbe/controller/: AuthenticationController.java  CommerceController.java  ControllerAdvice.java  ProductController.java  RegistrationController.java  UserController.java
shoploc-be/src/main/java/com/mimka/shoplocbe/controllers/: AuthenticationController.java  BenefitController.java  CartController.java  CommerceController.java  ControllerAdvice.java  CustomerController.java  FidelityCardController.java  GiftController.java  HelloController.java  OrderController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  RegistrationController.java  VfpController.java
shoploc-be/src/main/java/com/mimka/shoplocbe/dto/: DtoUtil.java
shoploc-be/src/main/java/com/mimka/shoplocbe/emailing/: MailService.java  MailServiceImpl.java
shoploc-be/src/main/java/com/mimka/shoplocbe/entities/: Address.java  Administrator.java  BalanceTransaction.java  Benefit.java  BenefitHistory.java  Cart.java  Commerce.java  CommerceProduct.java  CommerceProductId.java  CommerceType.java  Commerce_type.java  Customer.java  CustomerConnection.java  DiscountPromotion.java  FidelityCard.java  GiftHistory.java  Gift_history.java  Merchant.java  OfferPromotion.java  Order.java  OrderProduct.java  OrderProductId.java  OrderStatus.java  PointTransaction.java  Product.java  ProductCart.java  ProductCartId.java  ProductCategory.java  Promotion.java  PromotionHistory.java  PromotionType.java  QRCodePayment.java  Role.java  Token.java  TransactionType.java  User.java  VFP.java  VfpHistory.java  ViewedProduct.java
shoploc-be/src/main/java/com/mimka/shoplocbe/entity/: Commerce.java  CommerceProduct.java  CommerceProductId.java  Product.java  RegistrationToken.java  Role.java  User.java
shoploc-be/src/main/java/com/mimka/shoplocbe/exception/: BenefitException.java  CommerceException.java  CommerceNotFoundException.java  CommerceTypeNotFoundException.java  EmailAlreadyUsedException.java  HandleMailSendException.java  InsufficientFundsException.java  InvalidCreditAmountException.java  ProductCategoryNotFoundException.java  ProductException.java  ProductPromotionException.java  RegistrationException.java  RegistrationTokenInvalidException.java  UserNotEnabledException.java  UserPasswordException.java  UsernameExistsException.java
shoploc-be/src/main/java/com/mimka/shoplocbe/facades/: AdministratorFacade.java  AdministratorFacadeImpl.java  BenefitFacade.java  BenefitFacadeImpl.java  CommerceFacade.java  CommerceFacadeImpl.java  CommerceProductFacade.java  CustomerFacade.java  FidelityCardFacade.java  GiftFacade.java  GiftFacadeImpl.java  MerchantFacade.java  OrderFacade.java  OrderFacadeImpl.java  ProductFacade.java  ProductFacadeImpl.java  PromotionFacade.java  PromotionFacadeImpl.java
shoploc-be/src/main/java/com/mimka/shoplocbe/repositories/: AddressRepository.java  AdministratorRepository.java  BalanceTransactionRepository.java  BenefitHistoryRepository.java  BenefitRepository.java  CartRepository.java  CommerceProductRepository.java  CommerceRepository.java  CommerceTypeRepository.java  CustomerConnectionRepository.java  CustomerRepository.java  FidelityCardRepository.java  GiftHistoryRepository.java  MerchantRepository.java  OrderProductRepository.java  OrderRepository.java  OrderStatusRepository.java  PointTransactionRepository.java  ProductCartRepository.java  ProductCategoryRepository.java  ProductRepository.java  PromotionHistoryRepository.java  PromotionRepository.java  QRCodePaymentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VfpHistoryRepository.java
shoploc-be/src/main/resources/: application-bi.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  sonar-project.properties
shoploc-be/src/main/resources/database/: data-bi.sql  data-dev.sql  data-test.sql  data.sql  schema-bi.sql  schema-test.sql  schema.sql
shoploc-be/src/test/java/com/mimka/shoplocbe/: ShoplocBeApplicationTests.java
shoploc-be/src/test/resources/: application.properties
shoploc-be/src/test/resources/database/: data-test.sql  schema-test.sql
shoploc-fe/: .env  .gitignore  README.md  (+4 more)
(+270 files in other folders)
